# test-project

./: .gitlab-ci.yml  README.md  pom.xml
etc/keystores/: cert_creds  kafka.keystore.jks  pbi-records-uploader.jks  truststore.jks
etc/local/: dev.env  docker-compose.yml
etc/local/rohub-wiremock/mappings/: 200-accepted.json  401-unathorized.json
etc/local/semantic-analyzer/data/: keywords.json
etc/local/semantic-analyzer/data-researchareas/: keywords.json
etc/local/sm-wiremock/__files/: mock-records-response.json
etc/local/sm-wiremock/mappings/: mock-records-endpoint.json
src/main/java/pl/psnc/pbirecordsuploader/: PbiRecordsUploaderApp.java
src/main/java/pl/psnc/pbirecordsuploader/cache/: TwoLevelCache.java  TwoLevelCacheManager.java
src/main/java/pl/psnc/pbirecordsuploader/configuration/: CacheConfig.java  ChainConfig.java  PbiRecordsUploaderAppConfig.java  WebClientConfig.java
src/main/java/pl/psnc/pbirecordsuploader/domain/: ChainJobEntity.java  ChainJobStatus.java  RoFailedValidationResponse.java  RocrateUploadStatus.java  UploadRequest.java  UploadRequestUnknown.java
src/main/java/pl/psnc/pbirecordsuploader/exceptions/: AccessTokenException.java  AuthorizationHeaderException.java  ConvertException.java  FetchDataException.java  HTTPException.java  PbiUploaderException.java  SendForwardException.java  ValidationException.java  XsltTransformationException.java
src/main/java/pl/psnc/pbirecordsuploader/exceptions/descriptor/: DescriptorApiException.java  DescriptorException.java  DescriptorValidatonException.java
src/main/java/pl/psnc/pbirecordsuploader/kafka/: ProcessHandler.java  UploadRequestDeserializer.java
src/main/java/pl/psnc/pbirecordsuploader/model/: BNResponse.java  BNSuggestionResult.java  Descriptor.java  ExtractedXmlContent.java  HdtOntology.java  SemanticAnalyzerResponse.java
src/main/java/pl/psnc/pbirecordsuploader/model/metadata/: ContentProperties.java  DCTerms.java  MetadataProperty.java
src/main/java/pl/psnc/pbirecordsuploader/model/researcharea/: ResearchArea.java  ResearchAreaResponse.java  ResearchAreaResult.java
src/main/java/pl/psnc/pbirecordsuploader/service/: UploaderService.java
src/main/java/pl/psnc/pbirecordsuploader/service/chain/: ChainManager.java  Handler.java
src/main/java/pl/psnc/pbirecordsuploader/service/chain/components/: ConvertToResearchObjectHandler.java  ExtractedXmlContentHandler.java  FetchDataHandler.java  SendForwardHandler.java  SuccessHandler.java  UploadAnnotationsHandler.java  ValidateFieldsHandler.java  ValidateResearchObjectHandler.java  XsltTransformationHandler.java
src/main/java/pl/psnc/pbirecordsuploader/service/chain/components/annotations/: AnnotationService.java
src/main/java/pl/psnc/pbirecordsuploader/service/chain/components/descriptor/: BaseApiClient.java  BaseDescriptorService.java  DescriptorService.java  DescriptorServiceFactory.java  DescriptorValidatorService.java
src/main/java/pl/psnc/pbirecordsuploader/service/chain/components/descriptor/bn/: BNDescriptorApiClient.java  BNDescriptorMapper.java  BNDescriptorService.java
src/main/java/pl/psnc/pbirecordsuploader/service/chain/components/descriptor/semantic/: KeyDictionary.java  SemanticAnalyzerApiClient.java  SemanticDescriptorService.java
src/main/java/pl/psnc/pbirecordsuploader/service/chain/components/researcharea/: CachedResearchAreaSanitizer.java  ResearchAreaSanitizerApi.java  ResearchAreaService.java  ResearchAreasExtractor.java
src/main/java/pl/psnc/pbirecordsuploader/service/chain/components/rocrate/: MetadataPropertyResolver.java  RoCrateBuilderService.java  RocrateService.java
src/main/java/pl/psnc/pbirecordsuploader/service/chain/components/rocrate/properties/: BasePropertyHandler.java  PropertyHandler.java  PropertyHandlerRegistry.java  ResourcesPropertyContextHandler.java
src/main/java/pl/psnc/pbirecordsuploader/service/chain/components/rocrate/properties/handlers/: ActorHandler.java  ArrayPropertyHandler.java  DescriptionHandler.java  LicenseHandler.java  (+4 more)
src/main/java/pl/psnc/pbirecordsuploader/service/chain/components/rocrate/serialization/: RoCrateSerializer.java
src/main/java/pl/psnc/pbirecordsuploader/service/chain/components/rocrate/xml/: XmlContentExtractor.java  XmlExtractor.java
src/main/java/pl/psnc/pbirecordsuploader/tracking/: Traceable.java  TrackingAspect.java  TrackingContext.java
src/main/java/pl/psnc/pbirecordsuploader/tracking/annotations/: Track.java
src/main/java/pl/psnc/pbirecordsuploader/utils/: AccessTokenManager.java  WebClientFilter.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/xslt/: pbi-rohub.xsl
src/test/java/pl/psnc/pbirecordsuploader/service/chain/components/: ConvertToResearchObjectHandlerTest.java  FetchDataHandlerTest.java  SendForwardHandlerTest.java  ValidateFieldsHandlerTest.java  ValidateResearchObjectHandlerTest.java  XsltTransformationHandlerTest.java
src/test/java/pl/psnc/pbirecordsuploader/service/chain/components/descriptor/: BaseDescriptorServiceTest.java  DescriptorServiceFactoryTest.java  DescriptorValidatorServiceTest.java
src/test/java/pl/psnc/pbirecordsuploader/service/chain/components/descriptor/bn/: BNDescriptorApiClientTest.java  BNDescriptorMapperTest.java  BNDescriptorServiceTest.java
src/test/java/pl/psnc/pbirecordsuploader/service/chain/components/descriptor/semantic/: SemanticAnalyzerApiClientTest.java  SemanticDescriptorServiceTest.java
src/test/java/pl/psnc/pbirecordsuploader/service/chain/components/rocrate/: MetadataPropertyResolverTest.java
src/test/java/pl/psnc/pbirecordsuploader/service/chain/components/rocrate/properties/: PropertyHandlerRegistryTest.java
src/test/java/pl/psnc/pbirecordsuploader/service/chain/components/rocrate/serialization/: RoCrateSerializerTest.java
src/test/java/pl/psnc/pbirecordsuploader/service/chain/components/rocrate/xml/: XmlContentExtractorTest.java  XmlExtractorTest.java
src/test/java/pl/psnc/pbirecordsuploader/utils/: AccessTokenManagerTest.java
src/test/resources/keywords/: dctype-keywords-mapping.json
(+15 files in other folders)
